<!DOCTYPE html>
<html lang="en">
<head>
	<title>To-Do List</title>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width = device-width">

	<style type="text/css">
		
		@import url ("https://fonts.googleapis.com/css?family=Gochi+Hand");

body{
	background-color: #a39bd2;
	min-height: 70vh;
	padding: 1rem;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #494a4b;
	font-family: "Gochi Hand", cursive;
	text-align: center;
	font-size: 130%;
	background-image: url('button.png');
}

@media only screen and (min-width: 500px){
	body{
		min-height: 100vh;
	}
}

.container{
	width: 100%;
	height: auto;
	min-height: 500px;
	max-width: 250px;
	min-width: 250px;
	background: #f1f5f8;
	background-image: radial-gradient(#bfc0c1 7.2%, transparent 0);
	background-size: 25px 25px;
	border-radius: 20px;
	box-shadow: 4px 3px 7px 2px #00000040;
	padding: 1rem;
	box-sizing: border-box;
	}

.heading{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom:1rem ;
	}

.heading_title{
	transform: rotate(2deg);
	padding: 0.2rem 1.2rem;
	border-radius: 20% 5% 20% 5%/5% 20% 25% 20%;
	background-color: rgba(0, 255, 196, 0.7);
	font-size: 1.5rem;
	}

@media only screen and (min-width: 500px){
	.heading_title{
		font-size: 2rem;
	}
}
.heading_img{
	width: 24%
}

.form_label{
	display: block;
	margin-bottom: 0.5rem;
}

.form_input{
	box-sizing: border-box;
	background-color: transparent;
	padding: 0.7rem;
	border-bottom-right-radius: 15px 3px;
	border-bottom-left-radius: 3px 15px; 
	border: solid 3px transparent;
	border-bottom: dashed 3px #ea95e0;
	font-family: "Gochi Hand", cursive;
	font-size: 1rem;
	color: rgba(63, 62, 65, 0.7);
	width: 70%;
	margin-bottom: 20px;
}

.form_input:focus {
	outline: none;
	border: solid 3px #ea95e0;
}

@media only screen and (min-width: 500px){
	.form_input{
		width: 60%;
	}
}

.botton{
	padding: 0;
	border: none;
	transform: rotate(4deg);
	transform-origin: center;
	font-family: "Gochi Hand", cursive;
	text-decoration: none;
	padding-bottom: 3px;
	border-radius: 5px;
	box-shadow: 0 2px 0 #494a4b;
	transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	background-image: url('https://drive.google.com/file/d/1Oxv-bHjRagcHqz246D1zV9SHYkNlg9kD/view?usp=drivesdk');
	background-color: rgba(0, 255, 196, 0.7);
}

.button span{
	background-color: #f1f5f8;
	display: block;
	padding: 0.5rem 1rem;
	border-radius: 5px;
	border: 2px solid #494a4b;
}

.button:active, .button:focus{
	transform: translateY(4px);
	padding-bottom: 0px;
	outline: 0;
}

.toDoList{
	text-align: left;
}

.toDoList li{
	position: relative;
	padding: 0.5rem; 
}

.toDoList li:hover{
	text-decoration: line-through wavy #24bffb;
}
	</style>





</head>
<body>
	<section class="container">
		<div class="heading">
			<img class="heading_img" src="laptop.png" width="350px">
			<h1 class="heading_title">To-Do List</h1>
		</div>

		<form class="form">
			<div>
				<label class = "form_label" for="todo" >Input Tasks</label>
				<input class="form_input" type="text" id="todo" name="to-do"
				size="30" required="">
				<button class="button"><span>Submit</span></button>
			</div>
		</form>

		<div>
			<ul class="toDoList"></ul>
		</div>
	</section>
	
	<script >
		// IEFE
(() =>{
	// state variables
	let toDoListArray = [];

	// ul variables
	const form = document.querySelector('.form');
	const input = form.querySelector('.form_input');
	const ul = document.querySelector('.toDoList');

	// event listeners
	form.addEventListener('submit', (e) =>{
		// prevent default behaviour-page reload
		e.preventDefault();
		// give item a unique ID
		let itemId = String(Date.now());
		// get/assign input value
		let toDoItem = input.value;
		// pass ID and item into functions
		addItemToDOM(itemId, toDoItem);
		addItemToArray(itemId, toDoItem);
		// clear the input box (This is default behaviour but we get rid of that)
		input.value = "";
	});

	ul.addEventListener('click', (e) =>{
		let id = e.target.getAttribute("data-id");
		if (!id) return;
		// user clicked in something else. Pass the id through the functions
		removeItemFromDOM(id);
		removeItemFromArray(id);
	});

	// functions
	function addItemToDOM(itemId, toDoItem){
		// create an li
		const li = document.createElement('li');
		li.setAttribute('data-id', itemId);
		// add toDoItem text to li
		li.innerText = toDoItem;
		// add li to the DOM
		ul.appendChild(li);
	}

	function addItemToArray(itemId, toDoItem){
		// add item to the array as object with an ID so that we can find and delete it later
		toDoListArray.push({itemId, toDoItem});
		console.log(toDoListArray);
	}

	function removeItemtFromDOM(id) {
		// get the list item by data ID
		var li = document.querySelector('[data-id="' + id + '"]');
		// remove list item
		ul.removeChild(li);
	}

	function removeItemFromArray(id) {
		// create a new todoListArray with li's that don't match the ID
		toDoListArray = todoListArray.filter((item) => item.itemId !== id);
		console.log(todoListArray);
	}
})();


	</script>	


</body>
</html>